[
  {
    "repository": "CyanogenMod/android_kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
   "branch":      "cm-12.1-amss-1.0.2"
  },
  {
   "repository":  "CyanogenMod/android_hardware_qcom_fm",
   "target_path": "hardware/qcom/fm",
   "branch":      "cm-12.1"
  },
  {
   "repository":  "AICP/proprietary_vendor_yu",
   "target_path": "vendor/yu",
   "branch":      "lp5.1"
  },
  {
    "repository": "CyanogenMod/android_device_cyanogen_msm8939-common",
    "target_path": "device/cyanogen/msm8939-common",
   "branch":      "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_external_mm-dash",
    "target_path": "external/mm-dash",
   "branch":      "cm-12.1"
  }
]
