# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Hardware Info
ro.device.chipset=Qualcomm Snapdragon 615 MSM8939
ro.device.cpu=1.5GHz Octa Core Cortex-A53
ro.device.gpu=Qualcomm Adreno 405
ro.device.rear_cam=13 MP 4208x3120 pixels
ro.device.front_cam=5 MP
ro.device.screen_res=720x1280(yureka),1080x1920(yureka plus)

# Radio
persist.data.target=dpm1
persist.radio.multisim.config=dsds
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.com.android.mobiledata=false
ro.config.always_show_roaming=true
ro.telephony.default_network=9,1
